{
  "name": "bumpchat",
  "productName": "BumpChat",
  "version": "1.0.0",
  "description": "A unified streaming chat application.",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p electron/tsconfig.json && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && tsc -p electron/tsconfig.json -w\" \"wait-on tcp:5173 && nodemon --watch dist-electron --exec electron . --dev\"",
    "electron:build": "tsc && tsc -p electron/tsconfig.json && vite build && electron-builder"
  },
  "build": {
    "appId": "com.bumpchat.app",
    "productName": "BumpChat",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.0",
    "express": "^5.2.1",
    "kick-live-connector": "^1.0.0",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.0",
    "tmi.js": "^1.8.5",
    "uuid": "^13.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/tmi.js": "^1.8.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  }
}
